StartContact
Massimo;Albertin
Phone;Cell.;333322111
Phone;Home;051123123
EMail;@Job;massimo.albertin@unibo.it
EMail;@Home;bertoforspam@gmail.com
Home;Via Del Pero;10;001122;Cattolica;Italia
EndContact
StartContact
Ilaria;Bertoletti
Phone;Cell.;311133113
Phone;Home;0543123345
EMail;@Job;ilaria.bertoletti2@unibo.it
Job;Viale del Risorgimento;2;40100;Bologna;Italia
EndContact
StartContact
Roberta;Calegari
Phone;Cell.;355667788
Phone;Home;051552598
Job;Viale del Risorgimento;2;40100;Bologna;Italia
Home;Giardini del Pesco;7;40100;Bologna;Italia
EndContact
StartContact
Matteo;Catiglio'
Phone;Cell.;377885436
Phone;Home;051889914
Job;Viale del Risorgimento;2;40100;Bologna;Italia
Home;Vicolo del Tiglio;88;40100;Bologna;Italia
EndContact
StartContact
Enrico;Denti
Phone;Cell.;323233223
EMail;@Job;enrico.denti@unibo.it
Job;Viale del Risorgimento;2;40100;Bologna;Italia
Job;Viale del Risorgimento;2;40100;Bologna;Italia
EndContact
StartContact
Michele;Mazza
Indirizzo;Via Roma;55;47898;Rimini;Italia
EndContact
StartContact
Ambra;Molesini
Phone;Cell.;343344334
Phone;Home;0515445544
Job;Viale del Risorgimento;2;40100;Bologna;Italia
Home;Giardini Magherita Centro;7;40100;Bologna;Italia
EndContact
StartContact
Lorenzo;Rosa
Phone;Cell.;366778895
Phone;Home;051669878
Job;Viale del Risorgimento;2;40100;Bologna;Italia
Home;Vicolo del Melo;77;40100;Bologna;Italia
EndContact
StartContact
Gabriele;Zannoni
Phone;Cell.;333122334
Phone;Home;0544881122
EMail;@Job;gabriele.zannoni@unibo.it
EMail;@Home;geniodelmale@gmail.com
Home;Via Sentierone;14;48011;Alfonsine;Italia
Job;Viale del Risorgimento;2;40100;Bologna;Italia
EndContact
