1683017820174	Rename type 'Triangolo'
1683017838536	Rename type 'Forma'
1683100010575	Rename compilation unit 'TriangleRectangle.java'
1683100025859	Rename compilation unit 'ImplTriangleRectangle.java'
1683100054823	Rename type 'ImplTriangleEquilateral'
1683100064339	Rename type 'TriangleEquilateral'
1683100097458	Rename type 'TriangleIsosceles'
1683100111709	Rename type 'ImplTriangleIsosceles'
1683103338568	Delete element
1683105144735	Delete element
1683105290179	Delete element
1683106141278	Rename type 'Triangles'
1683107192256	Rename compilation unit 'TriangleFacotry.java'
1683123984875	Delete element
1683133669457	Rename compilation unit 'Parallelogram.java'
1683224505208	Delete element
1683225441935	Delete element
1683225447873	Delete element
1683225451380	Delete element
1683282246500	Copy compilation unit
1683282253497	Copy compilation unit
1683282276063	Copy compilation unit
1683302847420	Rename compilation unit 'Studente.java'
1683304926704	Delete element
1683305806439	Copy compilation unit
1683308039187	Delete element
1683308352554	Copy compilation unit
1683308423444	Copy compilation unit
1683311483476	Delete element
1683380813373	Copy compilation unit
